$font-family-regular: source_sans_proregular, sans serif
$font-family-semibold: source_sans_prosemibold, sans serif
$font-family-bold: source_sans_probold, sans serif

// # Tipografia básica
h1
   font-size: 28px
   font-family: $font-family-bold

h2
   font-size: 25px   
   font-family: $font-family-bold

h3
   font-size: 18px
   font-family: $font-family-semibold

h4
   font-size: 14px
   font-family: $font-family-semibold

h5, 
h6   
   font-size: 13px
   font-family: $font-family-semibold

code
   background-color: $color-gray-light
   color: $color-blue   

small
   font-size: 80%