/// # Cores
// $color-gray: #bdc3c7
// $color-gray-light: #f3f6f6
// $color-gray-dark: #666
// $color-silver: #ecf0f1
// $color-pink: #e76f51
// $color-blue: #47a5b8
// $color-blue-dark: #3498db
// $color-red: #e74c3c
// $color-white: #fff
// $color-black: #000	

// // Paleta básica
// $color-purple: hsl(282, 44%, 50%)
// $color-green: hsl(130, 44%, 50%)
// $color-yellow: hsl(48, 89%, 50%)
// $color-orange: hsl(37, 89%, 50%)

// // Paleta por contexto
// $color-error: $color-red
// $color-primary: $color-blue
// $color-alert: $color-orange
// $color-success: $color-green

$color-gray: #333
$color-gray-light: #fcfcfc
$color-gray-dark: #333
$color-silver: #333
$color-pink: #333
$color-blue: #333
$color-blue-dark: #333
$color-red: #333
$color-white: #333
$color-black: #333

// Paleta básica
$color-purple: #333
$color-green: #333
$color-yellow: #333
$color-orange: #333

// Paleta por contexto
$color-error: $color-red
$color-primary: $color-blue
$color-alert: $color-orange
$color-success: $color-green