.natalia-header
   padding: spacing(2)
   @media (min-width: $screen-tablet-min)
      padding: spacing(3) spacing(2)
   background-color: white
   @include m-clearfix  
   
   .natalia-header-title
      font-size: 16px
      @include inline-block
      float: left
      @include get-main-font(semibold)      

         
   .natalia-header-icon
      margin-right: spacing(1)
      color: $color-orange
   
   .natalia-header-container
      max-width: $screen-tablet-min
      margin: 0 auto
      @media (min-width: $screen-desktop-min)
         max-width: $screen-desktop-min
      
   + .natalia-body
      margin-top: spacing(2)      
      
   // Menu
   .natalia-header-menu-toggle
      float: right 
      cursor: pointer
      @media (min-width: $screen-phone-min)
         display: none
   
   .natalia-header-menu-checkbox     
      display: none 
      &:not(:checked)
         ~ .natalia-header-menu
            display: none
      &:checked
         ~ .natalia-header-menu
            display: initial   
      @media (min-width: $screen-phone-min)                     
         &:not(:checked),
         &:checked
            ~ .natalia-header-menu
               display: initial

   .natalia-header-menu
      float: left
      clear: both      
      .natalia-header-menu-icon
         margin-right: spacing(1)
      .natalia-header-menu-item
         margin-bottom: spacing(1)
         margin-top: spacing(1)
         list-style: none
         padding-left: 0
         @include get-main-font(bold)
         color: red !important
         &:last-child
            margin-bottom: 0
      @media (min-width: $screen-phone-min)                  
         float: right
         clear: none
         .natalia-header-menu-item
            display: inline
            + .natalia-header-menu-item
               margin-left: spacing(2)
   a
      color: $color-blue
      &:hover      
         color: $color-orange     
