.natalia-nav
   padding: spacing(2)
   background-color: white
   @include m-clearfix
   z-index: 999
   @media (min-width: $screen-tablet-min)
      position: fixed
      top: 0
      width: 100%

   .natalia-nav-title
      font-size: 16px
      @include inline-block
      float: left
      @include get-main-font(semibold)


   .natalia-nav-icon
      margin-right: spacing(1)
      color: $color-orange

   .natalia-nav-container
      max-width: $screen-tablet-min
      margin: 0 auto

      @media (min-width: $screen-desktop-min)
         max-width: $screen-desktop-min

   + .natalia-body
      margin-top: spacing(2)
      @media (min-width: $screen-tablet-min)
         padding-top: 56px

   // Menu
   .natalia-nav-menu-toggle
      float: right
      cursor: pointer
      @media (min-width: $screen-phone-min)
         display: none

   .natalia-nav-menu-checkbox
      display: none
      &:not(:checked)
         ~ .natalia-nav-menu
            display: none
      &:checked
         ~ .natalia-nav-menu
            display: initial
      @media (min-width: $screen-phone-min)
         &:not(:checked),
         &:checked
            ~ .natalia-nav-menu
               display: initial

   .natalia-nav-menu
      clear: both
      .natalia-nav-menu-icon
         margin-right: spacing(1)
      .natalia-nav-menu-item
         margin-bottom: spacing(1)
         margin-top: spacing(1)
         list-style: none
         padding-left: 0
         @include get-main-font(semibold)
         text-transform: uppercase
         font-size: 11px

         &:last-child
            margin-bottom: 0
      @media (min-width: $screen-phone-min)
         clear: none
         .natalia-nav-menu-item
            display: inline
            + .natalia-nav-menu-item
               margin-left: spacing(2)
   a
      color: $color-blue
      &:hover
         color: $color-orange
