// Pagination
.natalia-pagination   
   background-color: white
   padding: spacing(2)
   text-align: center
   .natalia-pagination-count
      + .natalia-pagination-list
         margin-top: spacing(1)
         @media (min-width: $screen-tablet-min)              
            margin-top: 0
   .natalia-pagination-list
      display: block
      list-style: none
      @media (min-width: $screen-tablet-min) 
         display: inline
      .natalia-pagination-item
         display: inline
         color: $color-gray-dark
         > a
            padding: 0 spacing(1)/2
            width: 100%
            height: 100%
         &:hover
            color: $color-primary
         &.natalia-pagination-item-active
            background-color: $color-primary
            color: #fff
            cursor: initial
            &:hover
               background-color: $color-alert
               color: #fff
         &.natalia-pagination-item-inactive,
         &.natalia-pagination-item-inactive:hover
            color: $color-gray
            cursor: initial
         + .natalia-pagination-item
            margin-left: spacing(1)