.natalia-post-options
	margin-top: spacing(2)
	padding-top: spacing(2)
	.natalia-post-options-list
		padding: spacing(1) 0
		list-style: none
		text-transform: uppercase
		font-size: 13px
	.natalia-post-options-item
		display: inline-block
		padding-left: 0
		margin-right: spacing(2)
		margin-bottom: spacing(2)
		&:last-child
			margin-right: 0
	.natalia-post-options-link
		color: $color-text-default
		cursor: pointer
		transition: all ease-in .25s
		&:hover
			color: $color-link
		&:visited
			color: $color-link
		&:active
		&.natalia-post-options-link-active
			color: $color-link-active
			> .natalia-post-options-icon
				@include m-animation(kTextShadowUpFadeOut 2s)
