.natalia-post-options-related-list
	list-style: none
	padding: 0
	.natalia-post-options-related-item
		display: inline-block
		padding: 0
	.natalia-post-options-related-link
		display: block
		.natalia-post-options-related-title
			color: $color-text-title
			font-size: 12px