// # Posts
// ## Posts container
//
.natalia-posts-container  
   @include m-clearfix
   @media (min-width: $screen-tablet-min)
      width: calc((100%/3) * 2)   
      float: left
   @media (min-width: $screen-desktop-min)      
      width: calc((100%/4) * 3)   
      float: left      
   + .natalia-widgets-container      
      margin-top: spacing(2)
      @media (min-width: $screen-tablet-min)
         margin-top: 0
         width: calc((100%/3) - #{spacing(2)})   
         float: left         
         margin-left: spacing(2)
      @media (min-width: $screen-desktop-min)       
         width: calc((100%/4) - #{spacing(2)})   
              

// ## Post
//
.natalia-post   
   background-color: white
   padding: spacing(2)
   @media (min-width: $screen-desktop-min)
      padding: spacing(3)
   + .natalia-post,
   + .natalia-pagination
      margin-top: spacing(2)
      color: #333
   .natalia-post-title,
   .natalia-post-title > a
      color: $color-blue      
      text-transform: uppercase
      + .natalia-post-content
         margin-top: spacing(1)
   .natalia-post-content         
      font-size: 14px
      line-height: 1.9   
      a
         color: $color-orange
         &:hover
            color: $color-yellow
         &.natalia-post-excerpt-link         
            color: $color-gray-dark                     
            &:hover
               color: $color-yellow
               text-decoration: underline
      img
         max-width: 100%
         max-width: calc(100% + 32px)
         margin-left: -16px
         @media (min-width: $screen-desktop-min)
            max-width: calc(100% + 48px)
            margin-left: -24px         

      p
         margin-top: spacing(2)      
         margin-bottom: spacing(2)  
         a
            max-width: 100%
            white-space: pre-wrap
            word-break: break-all         
      ul 
         margin-top: spacing(2)      
         margin-bottom: spacing(2)  
         font-size: inherit
         line-height: 1.9                 
      h2
         font-size: 16px
         text-transform: uppercase            
      h3
         font-size: 12px
         text-transform: uppercase                     
      hr 
         border-width: 1px 0 0 0
         border-style: solid 
         border-top-color: $color-primary
      blockquote
         color: $color-gray-dark
         background-color: $color-gray-light
         font-style: italic
         padding: spacing(1) spacing(2)
         text-align: justify
      strong
         @include get-main-font(semibold)
         color: #222         
      table
         border: 1px solid $color-blue
         width: 100%
         tr 
            line-height: 1.75
            td,
            th
               text-indent: spacing(1)
         thead
            background-color: $color-blue
            color: $color-white
            text-align: left   
         tbody
            tr:nth-child(even)
               background-color: $color-silver
   .natalia-post-info
      margin-top: spacing(1)
      font-size: 13px
      text-transform: uppercase
      color: $color-gray
      @include get-main-font(semibold)
   .natalia-post-date
      margin-right: spacing(1)      
   .natalia-post-comments-count
      color: $color-success
      .natalia-post-comments-count-icon
         font-size: 8pt
