.site-links
	padding: 0
	font-size: 12px

	.site-links-item
		list-style: none
		display: inline-block
		padding-left: 0

		+ .site-links-item
			margin-left: spacing(1)

	.site-link
		color: $color-link
		transition: color .5s

		&:hover
			color: $color-link-hover
			border-bottom: 1px dotted

		&:visited
			color: $color-link-visited