.natalia-widgets-container   
   @include m-clearfix
        
.natalia-widgets   
   background-color: white      
   padding: spacing(2)      
   &.natalia-widgets-special
      background-color: $color-blue
      color: #fff            
   + .natalia-widgets
      margin-top: spacing(2)   
   .natalia-widget
      .natalia-widget-title
         @include get-main-font(bold)
         margin-bottom: spacing(1)
      + .natalia-widget
         margin-top: spacing(1)
   img
      display: block
      margin: 0 auto